{
  "name": "expense-tracker-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.2",
    "@mui/material": "^7.0.2",
    "@react-oauth/google": "^0.12.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.8.4",
    "bootstrap": "^5.3.5",
    "chart.js": "^4.4.8",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.539.0",
    "react": "^19.1.0",
    "react-bootstrap": "^2.10.9",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "react-webcam": "^7.2.0",
    "sweetalert2": "^11.21.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "node scripts/clean-build.js build_tmp && node scripts/clean-build.js build",
  "build": "cross-env BUILD_PATH=build_tmp react-scripts build && node scripts/swap-build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "cypress": "^13.15.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
